
spring.datasource.url=jdbc:mariadb://localhost:3306/flTracker
spring.datasource.username= root
spring.datasource.password= secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


server.servlet.context-path=/api

spring.sql.init.mode=always
